<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions zxy</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>zxy</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

  <function>
    <description>获取期次列表</description>
    <name>getIssueList</name>
    <function-class>com.thinkgem.jeesite.modules.zxy.utils.ZxyUtils</function-class>
    <function-signature>java.util.List getIssueList()</function-signature>
    <example>${zxy:getIssueList()}</example>  
  </function>
  
  <function>
    <description>获得期次信息</description>
    <name>getIssue</name>
    <function-class>com.thinkgem.jeesite.modules.zxy.utils.ZxyUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.zxy.entity.Issue getIssue(java.lang.String)</function-signature>
    <example>${zxy:getIssue(issueId)}</example>  
  </function>
  
  <function>
    <description>获取专业列表</description>
    <name>getMajorList</name>
    <function-class>com.thinkgem.jeesite.modules.zxy.utils.ZxyUtils</function-class>
    <function-signature>java.util.List getMajorList()</function-signature>
    <example>${zxy:getMajorList()}</example>  
  </function>
  
  <function>
    <description>获取专业列表</description>
    <name>getMajorListByStatus</name>
    <function-class>com.thinkgem.jeesite.modules.zxy.utils.ZxyUtils</function-class>
    <function-signature>java.util.List getMajorListByStatus(java.lang.String)</function-signature>
    <example>${zxy:getMajorListByStatus(status)}</example>  
  </function>
  
  <function>
    <description>获得专业信息</description>
    <name>getMajor</name>
    <function-class>com.thinkgem.jeesite.modules.zxy.utils.ZxyUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.zxy.entity.Major getMajor(java.lang.String)</function-signature>
    <example>${zxy:getMajor(majorId)}</example>  
  </function>
  
  <function>
    <description>获取课程列表</description>
    <name>getCourseList</name>
    <function-class>com.thinkgem.jeesite.modules.zxy.utils.ZxyUtils</function-class>
    <function-signature>java.util.List getCourseList()</function-signature>
    <example>${zxy:getCourseList()}</example>  
  </function>
  
  <function>
    <description>获得课程信息</description>
    <name>getCourse</name>
    <function-class>com.thinkgem.jeesite.modules.zxy.utils.ZxyUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.zxy.entity.Course getCourse(java.lang.String)</function-signature>
    <example>${zxy:getCourse(courseId)}</example>  
  </function>
  
  <function>
    <description>获取章节列表</description>
    <name>getUnitList</name>
    <function-class>com.thinkgem.jeesite.modules.zxy.utils.ZxyUtils</function-class>
    <function-signature>java.util.List getUnitList()</function-signature>
    <example>${zxy:getUnitList()}</example>  
  </function>
  
  <function>
    <description>获取章节列表</description>
    <name>getUnitListByCourseId</name>
    <function-class>com.thinkgem.jeesite.modules.zxy.utils.ZxyUtils</function-class>
    <function-signature>java.util.List getUnitListByCourseId(java.lang.String)</function-signature>
    <example>${zxy:getUnitListByCourseId(courseId)}</example>  
  </function>
  
  <function>
    <description>获得章节信息</description>
    <name>getUnit</name>
    <function-class>com.thinkgem.jeesite.modules.zxy.utils.ZxyUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.zxy.entity.Unit getUnit(java.lang.String)</function-signature>
    <example>${zxy:getUnit(unitId)}</example>  
  </function>
  
  <function>
    <description>获取测验列表</description>
    <name>getQuizList</name>
    <function-class>com.thinkgem.jeesite.modules.zxy.utils.ZxyUtils</function-class>
    <function-signature>java.util.List getQuizList()</function-signature>
    <example>${zxy:getQuizList()}</example>  
  </function>
  
  <function>
    <description>获得测验信息</description>
    <name>getQuiz</name>
    <function-class>com.thinkgem.jeesite.modules.zxy.utils.ZxyUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.zxy.entity.Quiz getQuiz(java.lang.String)</function-signature>
    <example>${zxy:getQuiz(quizId)}</example>  
  </function>
</taglib>
